PORT=5000
DB_URL=mongodb+srv://kanat1ch:kanat1ch@cluster0.jkqvf.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=kanat1ch-jwt-access-secret
JWT_REFRESH_SECRET=kanat1ch-jwt-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=auth.nodemailer@gmail.com
SMTP_PASSWORD=authnodemailer1!
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/
