PORT=5000
DB_URL=mongodb+srv://kanat1ch:kanat1ch@cluster0.jkqvf.mongodb.net/auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=kanat1ch-jwt-access-secret
JWT_REFRESH_SECRET=kanat1ch-jwt-refresh-secret
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=auth.nodemailer@gmail.com
SMTP_PASSWORD=authnodemailer1!
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
TWILIO_SID=AC1a0386e4d46e9e4d4f72d8ffaadc8672
TWILIO_TOKEN=818cb831f72d09e5841a9010b0df7eb8
TWILIO_SERVIVE=VAe6b755d167cfb889ca2fe6019725d6ad
