PORT=5000
DB_URL=mongodb+srv://<username>:<password>@cluster0.jkqvf.mongodb.net/<DB_NAME>?retryWrites=true&w=majority
JWT_ACCESS_SECRET=secret-access-token
JWT_REFRESH_SECRET=secret-refresh-token
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=mail@gmail.com
SMTP_PASSWORD=password
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
TWILIO_SID=SID
TWILIO_TOKEN=TOKEN
TWILIO_SERVICE=SERVIE_SID
